<mxfile host="Electron" modified="2023-11-08T18:18:26.744Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="CZBsxfAtOy_uz21DytIL" version="22.0.3" type="device">
  <diagram name="Страница — 1" id="OW9bfMnmwL9QUWdfYLFC">
    <mxGraphModel dx="978" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="60" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iHgwKp-VVk8Fu0Fm8bKg-1" target="iHgwKp-VVk8Fu0Fm8bKg-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="220" as="sourcePoint" />
            <mxPoint x="100" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="iHgwKp-VVk8Fu0Fm8bKg-1" target="iHgwKp-VVk8Fu0Fm8bKg-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="260" as="sourcePoint" />
            <mxPoint x="110" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-6" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="77" y="170" width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-23" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="100" y="195" width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-24" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="77" y="220" width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-25" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="54" y="195" width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="176" y="50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" source="iHgwKp-VVk8Fu0Fm8bKg-26" target="iHgwKp-VVk8Fu0Fm8bKg-26" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="166" y="100" as="sourcePoint" />
            <mxPoint x="216" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" source="iHgwKp-VVk8Fu0Fm8bKg-26" target="iHgwKp-VVk8Fu0Fm8bKg-26" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="226" y="140" as="sourcePoint" />
            <mxPoint x="226" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-29" value="2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="193" y="50" width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-30" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="216" y="75" width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-31" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="193" y="100" width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-32" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="170" y="75" width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="176" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" source="iHgwKp-VVk8Fu0Fm8bKg-33" target="iHgwKp-VVk8Fu0Fm8bKg-33" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="166" y="340" as="sourcePoint" />
            <mxPoint x="216" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" source="iHgwKp-VVk8Fu0Fm8bKg-33" target="iHgwKp-VVk8Fu0Fm8bKg-33" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="226" y="380" as="sourcePoint" />
            <mxPoint x="226" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-36" value="3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="193" y="290" width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-37" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="216" y="315" width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-38" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="193" y="340" width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-39" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="170" y="315" width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="316" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" source="iHgwKp-VVk8Fu0Fm8bKg-40" target="iHgwKp-VVk8Fu0Fm8bKg-40" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="306" y="220" as="sourcePoint" />
            <mxPoint x="356" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" source="iHgwKp-VVk8Fu0Fm8bKg-40" target="iHgwKp-VVk8Fu0Fm8bKg-40" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="366" y="260" as="sourcePoint" />
            <mxPoint x="366" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-43" value="4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="333" y="170" width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-44" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="356" y="195" width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-45" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="333" y="220" width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-46" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="310" y="195" width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="476" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" source="iHgwKp-VVk8Fu0Fm8bKg-47" target="iHgwKp-VVk8Fu0Fm8bKg-47" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="466" y="140" as="sourcePoint" />
            <mxPoint x="516" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" source="iHgwKp-VVk8Fu0Fm8bKg-47" target="iHgwKp-VVk8Fu0Fm8bKg-47" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="526" y="180" as="sourcePoint" />
            <mxPoint x="526" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-50" value="5" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="493" y="90" width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-51" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="516" y="115" width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-52" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="493" y="140" width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-53" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="470" y="115" width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="576" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" source="iHgwKp-VVk8Fu0Fm8bKg-54" target="iHgwKp-VVk8Fu0Fm8bKg-54" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="566" y="350" as="sourcePoint" />
            <mxPoint x="616" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" source="iHgwKp-VVk8Fu0Fm8bKg-54" target="iHgwKp-VVk8Fu0Fm8bKg-54" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="626" y="390" as="sourcePoint" />
            <mxPoint x="626" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-57" value="6" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="593" y="300" width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-58" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="616" y="325" width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-59" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="593" y="350" width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-60" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="570" y="325" width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="iHgwKp-VVk8Fu0Fm8bKg-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="126" y="180" as="sourcePoint" />
            <mxPoint x="176" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-71" value="6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="iHgwKp-VVk8Fu0Fm8bKg-61">
          <mxGeometry x="0.3873" relative="1" as="geometry">
            <mxPoint x="-19" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-72" value="13" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="iHgwKp-VVk8Fu0Fm8bKg-61">
          <mxGeometry x="0.3873" relative="1" as="geometry">
            <mxPoint x="41" y="63" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-73" value="20" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="iHgwKp-VVk8Fu0Fm8bKg-61">
          <mxGeometry x="0.3873" relative="1" as="geometry">
            <mxPoint x="1" y="123" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-74" value="9" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="iHgwKp-VVk8Fu0Fm8bKg-61">
          <mxGeometry x="0.3873" relative="1" as="geometry">
            <mxPoint x="121" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-75" value="14" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="iHgwKp-VVk8Fu0Fm8bKg-61">
          <mxGeometry x="0.3873" relative="1" as="geometry">
            <mxPoint x="191" y="-57" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-76" value="16" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="iHgwKp-VVk8Fu0Fm8bKg-61">
          <mxGeometry x="0.3873" relative="1" as="geometry">
            <mxPoint x="101" y="123" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-77" value="15" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="iHgwKp-VVk8Fu0Fm8bKg-61">
          <mxGeometry x="0.3873" relative="1" as="geometry">
            <mxPoint x="221" y="213" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-78" value="10" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="iHgwKp-VVk8Fu0Fm8bKg-61">
          <mxGeometry x="0.3873" relative="1" as="geometry">
            <mxPoint x="251" y="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-79" value="17" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="iHgwKp-VVk8Fu0Fm8bKg-61">
          <mxGeometry x="0.3873" relative="1" as="geometry">
            <mxPoint x="311" y="113" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-80" value="13" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="iHgwKp-VVk8Fu0Fm8bKg-61">
          <mxGeometry x="0.3873" relative="1" as="geometry">
            <mxPoint x="431" y="83" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-62" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="iHgwKp-VVk8Fu0Fm8bKg-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="129" y="238" as="sourcePoint" />
            <mxPoint x="186.71572875253514" y="299.71572875253526" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-63" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="iHgwKp-VVk8Fu0Fm8bKg-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="216" as="sourcePoint" />
            <mxPoint x="202" y="154" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-64" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="iHgwKp-VVk8Fu0Fm8bKg-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="244" y="120" as="sourcePoint" />
            <mxPoint x="306" y="58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="iHgwKp-VVk8Fu0Fm8bKg-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="244" y="301" as="sourcePoint" />
            <mxPoint x="328" y="363" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-66" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="iHgwKp-VVk8Fu0Fm8bKg-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="384" y="181" as="sourcePoint" />
            <mxPoint x="468" y="243" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-67" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="iHgwKp-VVk8Fu0Fm8bKg-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="393" y="225" as="sourcePoint" />
            <mxPoint x="584.7157287525379" y="311.7157287525381" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-68" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="iHgwKp-VVk8Fu0Fm8bKg-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="256" y="84" as="sourcePoint" />
            <mxPoint x="340" y="146" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-69" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="iHgwKp-VVk8Fu0Fm8bKg-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="158" as="sourcePoint" />
            <mxPoint x="777" y="176" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHgwKp-VVk8Fu0Fm8bKg-70" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="iHgwKp-VVk8Fu0Fm8bKg-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="246" y="358" as="sourcePoint" />
            <mxPoint x="330" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
